{
  "name": "decision-maker",
  "version": "0.0.0",
  "description": "Decision Maker",
  "author": "Arjun Rao",
  "main": "main.js",
  "license": "MIT",
  "repository": "https://github.com/arjunrao87/decision-maker.git",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/ex-navigation": "~2.10.0",
    "@expo/samples": "~1.0.3",
    "expo": "16.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-16.0.0.tar.gz",
    "react-native-drawer": "^2.3.0",
    "react-native-hamburger": "0.0.2",
    "react-native-slider": "^0.10.0"
  },
  "devDependencies": {
    "jest-expo": "0.4.0"
  }
}
